<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>">_ cosmonaut"</title>
    <style>
        /* Set the background color for the entire page */
        body {
            background-color: #FDFCFB;
            margin: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            /* Aligns vertically center */
            justify-content: center;
            /* Aligns horizontally center */
        }

        .image-container {
            display: flex;
            flex-wrap: nowrap;
            /* Allows images to wrap on small screens */
            justify-content: center;
            max-width: 100%;
        }

        .image-container img {
            flex: 1; /* Allow images to grow and shrink as needed */
            max-width: 45%; /* Each image can take up to 45% of the container width */
            object-fit: contain; /* Makes the image scale to fit the content box */
            height: auto; /* Maintain aspect ratio */
            margin: 0 2.5%; /* Spacing between images */
        }

        /* Responsive Images: If the screen is too small, each image takes full width */
        @media (max-width: 300px) {
            .image-container img {
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="image-container">
    
    <img src="img/cosmonaut_txt_trans.png" alt="Coming soon">
    <img src="img/Logo_base_trans.png" alt="we are cosmonaut">
</body>

</html>